<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Tomoaki\Documents\JumpingPenguinCharacter</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\Users\Tomoaki\Documents\JumpingPenguinCharacter\Resources</Resources>
  <Name>JumpingPenguinCharacter</Name>
  <JsonFileName>JumpingPenguinCharacter.json</JsonFileName>
  <JsonFolder>C:\Users\Tomoaki\Documents\JumpingPenguinCharacter\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Tomoaki\Documents\JumpingPenguinCharacter\JumpingPenguinCharacter.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>